<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>وصل</title>
    <link
      rel="icon"
      href="https://cdn-icons-png.flaticon.com/512/1458/1458279.png"
    />

    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="./style.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="bootstraptest.css" rel="stylesheet">
    <link rel="stylesheet" href="test.css">

    <link rel="icon" type="image/x-icon" href="../favicon.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="bootstraptest.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #000;
      }

      ::-webkit-scrollbar {
        width: 10px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #3fbcc0;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: #005253;
        border-radius: 10px;
      }

      ::-webkit-scrollbar-track {
        background-color: #011212;
      }

      #terms-conditions-container {
        max-width: 800px;
        margin: 30px auto;
        padding: 20px;
        background: #1c413b;
        border-radius: 8px;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #terms-conditions-header {
        text-align: center;
      }

      #terms-conditions-title {
        color: white;
        font-size: 2.5em;
        margin-bottom: 10px;
      }

      #terms-conditions-main {
        margin-top: 20px;
      }

      .section-title {
        color: #00d9ffc2;
        font-size: 1.5em;
        margin-top: 20px;
      }

      .section-content,
      .section-list {
        margin: 10px 0;
      }

      .section-list {
        list-style: none;
        padding: 0;
      }

      .list-item {
        margin-bottom: 10px;
        font-size: 1.1em;
      }

      .footer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1280px;
  width: 95%;
  background: #3fbcc051;
  border-radius: 6px;
}

.footer .footer-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3.5rem;
  padding: 60px;
}

.footer-row .footer-col h4 {
  color: #f0f0f0;
  font-size: 1.2rem;
  font-weight: 400;
}

.footer-col .links {
  margin-top: 20px;
}

.footer-col .links li {
  list-style: none;
  margin-bottom: 10px;
}

.footer-col .links li a {
  text-decoration: none;
  color: #bfbfbf;
}

.footer-col .links li a:hover {
  color: #fff;
}

.footer-col p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}

.footer-col form {
  display: flex;
  gap: 5px;
}

.footer-col input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}

.footer-col input::placeholder {
  color: #ccc;
}

.footer-col form button {
  background: #fff;
  border: none;
  color: #08434551;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 1000;
  transition: 0.2s ease;
}

.footer-col form button:hover {
  background: #cecccc;
}

@media (max-width: 768px) {
  .footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }

  .footer .footer-row {
    padding: 20px;
    gap: 1rem;
  }

  .footer-col form {
    display: block;
  }

  .footer-col form :where(input, button) {
    width: 100%;
  }

  .footer-col form button {
    margin: 10px 0 0 0;
  }
}

/*################----Back to top----################*/
footer {
  position: relative;
  padding: 50px 0;
}

#back-to-top-container {
  position: fixed;
  bottom: 15px;
  right: 77px;
  cursor: pointer;
  z-index: 1000;
}

.circle {
  border-radius: 50%; 
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

#back-to-top {
  width: 55px;
  height: 55px;
  fill: hwb(181 16% 46%);
  color: hwb(181 11% 13%);
  transition: fill 0.3s;
}

#back-to-top:hover {
  transform: scale(1.1);
}



/* Style for pateint portal  */
/* -----***************************************-----  */
.patient-portal {
  width: 60%;  
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #3fbcc051;
  text-align: center;
  margin-bottom: 7%;
  border-radius: 20px;
}
.patient-portal input{
  padding: 10px; /* add some padding to make it look nicer */
  font-size: 16px; /* set the font size */
  border: 1px solid #ccc; /* add a border */
  border-radius: 5px; /* add a rounded corner effect */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* add a subtle shadow effect */

}
.section-title h1 {
  color: #29888a;
  text-align: center;
}

.section-title p {
  text-align: center;
  color: white;
  font-size: 20px;
}

/* Form styling */
.form-group {
  margin-top: 15px;
  margin-bottom: 15px;
}

.forgot-password {
  margin-top: 20px;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn {
  background-color: hwb(181 16% 46%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  z-index: 1000;
}

:root {
  --text-color: #959DA5;
  --footer-bg: #3fbcc051;
  --footer-bottom-bg: #3fbcc051s;
  --white: white;
  --link-color: #959DA5;
  --link-hover: #2F81CF;
  --button-border: #848D97;
}

.subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 8rem;
  color: var(--white);
  text-decoration: none;
  font-size: 1rem;
  height: 3rem;
  font-weight: 700;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid var(--link-color);
  border-radius: 0.375rem;
  transition: all 0.2s ease-in-out;
}

.subscribe-btn:hover {
  border: 3px solid var(--white);
}

/*? footer containers */
footer {
  bottom: 0;
  background-color: var(--footer-bg);
  width: 100%;
  min-width: 20re;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.footer-wrapper {
  display: flex;
  flex-direction: column;
  max-width: 80rem;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.footer-logo-columns {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 4;
  gap: 3rem 1rem;
}

.footer-logo {
  margin-bottom: 2rem;
  width: 3rem;
}

.footer-logo-column {
  display: flex;
  grid-area: footer-logo;
  flex-direction: column;
  min-width: 16rem;
  flex-grow: 1;
  padding-right: 0.5rem;
}

.footer-logo-column p {
  color: var(--text-color);
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.footer-logo-column h3 {
  color: var(--white);
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

/* other columns */

.other-columns {
  display: inline-grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 2rem 1rem;
  padding-top: 2rem;
}

.other-columns ul {
  display: flex;
  gap: 0.75rem;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-direction: column;
  font-weight: 600;
}

.other-columns ul a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 0.85rem;
}

.other-columns h3 {
  color: var(--link-color);
  margin-bottom: 1rem;
  font-size: 1rem;
  font-family: ui-monospace, monospace;
}

.footer-logo svg {
  fill: var(--white);
}

/*? Footer bottom */

/* Remove underline from all links in the footer sections */
.links a {
  position: relative;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s ease;
}

.links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background-color: #55a5ea;
  transition: width 0.3s ease;
  transition-delay: 0.1s;
}

.links a:hover {
  color: #55a5ea;
}

.links a:hover::after {
  width: 100%;
  left: 0;
  right: auto;
}


.footer-bottom {
  width: 100%;
  color: var(--text-color);
  background-color: var(--footer-bottom-bg);
}

.footer-bottom-wrapper {
  display: flex;
  max-width: 80rem;
  margin: 0 auto;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  padding: 1rem;
}

.footer-bottom small {
  font-size: 1rem;
  display: inline;
}

.footer-bottom-links {
  text-decoration: none;
  list-style-type: none;
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.footer-bottom-links a {
  color: var(--link-color);
  text-decoration: none;
  white-space: nowrap;
}

.footer-bottom-links a:hover {
  color: var(--link-hover);
  text-decoration: none;
}

.footer-bottom>small {
  font-size: 1rem;
  margin: 0 auto;
  width: 100%
}

.social-wrapper {
  display: flex;
    gap: 0.5rem;
    margin: 0 auto;
}

.social-links {
  display: inline-flex;
  gap: 1rem;
  align-items: center;
  margin-left: -100px;
  
}

.social-links img {
  width: 1.5rem;
  height: 1.5rem;
  transition: all 0.2s ease-in-out;
}

.social-links img:hover {
  transform: scale(1.1);
}

.social-links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  list-style-type: none;
}

.footer-bottom-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}



@media (min-width: 600px) {
  .other-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .footer-bottom-wrapper {
    flex-direction: row;
  }

  .footer-bottom-wrapper small {
    font-size: smaller;
  }

  .footer-bottom-links {
    margin-left: 1.5rem;
  }
}

@media (max-width: 800px) {
  .footer-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0.5rem 2rem 0.5rem;
  }
}
 #abc :hover{
  background: #55a5ea;
  border-color: #3fbbc0;
}
.social-links i{
  font-size: 1.5rem
  }
  #ss{
      font-size: 1.3rem;
  }
.social-links #insta:hover {
background: white;
background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
background-size: 100%;
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent; 
-moz-background-clip: text;
-moz-text-fill-color:transparent;
}
.social-links #twit a:hover{
  color: #000;
}
.social-links #git a:hover{
  color: black;
}
.social-links #git:hover{
  background-color: white;
  border-radius: 50%;
}
.social-links #linkd a:hover{
  color: #0077b5;
}
.social-links #fb a:hover{
  color: #1877f2;
}
.social-links #linkd a:hover{
  color: #0077b5;
}
.social-links #phn a:hover{
  color: red;
}
.social-links #mail1 a:hover{
  color: #bd4b39;
}

#abc a:hover {
  background: #55a5ea;
  border-color: #3fbbc0;
  color: black;
}

#subscribeBanner {
  display: none;
  position: fixed;
  top: 100px;
  right: 20px;
  background: rgb(75, 182, 183);
  color: black;
  padding: 5px;
  z-index: 1000;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

@media screen and (max-width: 768px) {
  #ss {
    font-size: 12px;
  }
   .patient-portal {
   
  }
}

@media screen and (max-width: 480px) {
  #ss {
    font-size: 10px;
  }
    .patient-portal {
     padding: 15px;
    margin: 1.5%;
    border-radius: 10px;
  }
}

#feedback-message {
  display: none;
  position: fixed;
  top: 100px;
  right: 20px;
  background-color: green;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  z-index: 1000;
}
.popup-message {
  display: none;
  margin-top: 20px;
  padding: 10px;
  background-color: white;
  color: green;
  border: 2px solid green;
  border-radius: 5px;
  text-align: center;
}
.rating-container button {
  font-size: 24px;
  cursor: pointer;
  background: none;
  border: none;
}
.rating-container button:hover{
transform: scale(1.5);
}
.sec-img {
  transform-style: preserve-3d;
  will-change: transform;
}
.nav_link li{
font-size: 16px;
display: flex;
flex-direction: row;
}
.st0 {
  fill: #2F7F81;
}

.h4, h4 {
    font-size: 1.5rem;
    color: white;
}

.text-center {
        text-align: center;
}

.mt-5 {
  margin-top: 3rem;
}

.container {
  max-width: 90%;
  margin: 0 auto;
}

.list-inline {
  padding-left: 0;
  list-style: none;
}

.list-inline-item {
  display: inline-block;
  margin-right: 10px;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

h1,
h2 {
  color: black;
}

#progressBar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0%;
  height: 8px;
  background-color: #3fbcc0;
  z-index: 9999;
}

.nav_link {
  list-style: none;
  margin-top: 365px;
}

.header_container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #022a2d;
  color: #fff;
  position: relative;
}

.header_container .img img {
  width: 90px;
  height: auto;
}

.header_container p {
  margin-left: 10px;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: -42px;
}

.nav_menu {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav_link {
  display: flex;
  align-items: center;
  gap: 15px;
  list-style: none;
  margin: 0;
}

.nav_link li a {
  color: #fff;
  gap: 13.2px;
  text-decoration: none;
  padding: 10px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
}

button {
        background-color: #55a5ea;
        color: white;
        padding: 15px 20px;
        border-radius: 2rem;
        cursor: pointer;
        margin-left: 8px;
}

.nav_link li a:hover {
  background-color: #555;
}

.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-right: auto;
}

.hamburger .line {
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 4px 0;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .nav_link {
      display: none;
  position: absolute;
  top: 85px;
  left: 0;
  width: 100%;
  background-color: #022a2d;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  z-index: 1000;
}
.header_container .img img{
  display: none;
}

.nav_link.active {
  display: flex;
}
  .nav_link li {
      font-size: 14px;
      display: flex;
      flex-direction: row;
      padding: 0px;
      height: 5px;
      margin-left: -5px;
  }

  button {
      background-color: #55a5ea;
      color: white;
      padding: 15px 20px;
      border-radius: 2rem;
      cursor: pointer;
      margin-left: 8px;
  }

  .nav_link.active {
      display: flex;
      margin-top: -6px;
      gap: 31px;
  }

  .hamburger {
      display: flex;
      margin-left: -211px;
  }

  .social-links i {
      font-size: 1rem !important;
  }

  .header_container p {
      margin-left: 115px;
      font-size: 1.5em;
      font-weight: bold;
      margin-top: 11px;
  }

  .sec-img {
      transform-style: preserve-3d;
      will-change: transform;
      margin-left: -52px !important;
  }
  h1, h2, h3, h4, h5, h6 {
font-family: "Raleway", sans-serif;
margin-top: 31px;
}

.mb-5{
width: 213px;
margin-left: 58px;
margin-top: 30px;
}
}

.social-links {
  display: inline-flex;
  gap: -2rem !important;
  align-items: center;
  margin-left: -100px;
}

.img-h1 {
text-align: center;
padding: 20px;
background-color: #022a2d00;
}

.hero-heading {
font-size: 65px;
color: white;
margin: 0;
}

.highlight {
color: #55a5ea;
display: inline;
}

.sec-img {
display: block;
margin: 20px auto;
height: 402px;
margin-top: -65px;
margin-bottom: -79px;
width: auto;
}

.container-service {
padding: 0;
}

.container-service .container {
padding: 0 15px;
}

.content-wrapper {
max-width: 600px;
margin: 0 auto;
}

@media (max-width: 768px) {
.hero-heading {
    font-size: 50px;
}
.sec-img {
    height: 80px;
}
}

@media (max-width: 576px) {
.hero-heading {
    font-size: 40px;
}
.sec-img {
    height: 426px;
    margin-top: -56px;
    margin-bottom: -111px;
}
}
</style>

<style> 

.Lastupdate {
        margin-bottom: 14px;
        font-size: 10px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif, serif;
        font-weight: 500;
        margin-top: 0px;
      }
      #last-updated-date {
        font-size: 10px;
      }
</style>
  </head>

  <body>
    <div id="progressBar"></div>
    <script>
      window.onscroll = function () {
        var winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        var height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("progressBar").style.width = scrolled + "%";
      };
    </script>

    <!-- ############# Header ############# -->
    <header class="header_container nav-h">
      <div class="img">
          <img id="rd-logo" style="width: 81px;
          height: auto;
          margin: 13px;
          margin-bottom: 13px;
          margin-top: -17px;" 
          src="/assets/img/rd1.png" />
          <p>وصل</p>
      </div>
      <nav class="nav_menu">
          <ul class="nav_link vis-h">
              <li>
                  <a href="/"><i class="bi bi-house-door-fill"></i> الرئيسية</a>
              </li>
              <li>
                  <a href="#about"><i class="bi bi-info-circle-fill"></i> حول وصل</a>
              </li>
              <li>
                  <a href="news.html"><i class="bi bi-newspaper"></i> الأخبار</a>
              </li>
              <li>
                  <a href="dex.html"><i class="bi bi-gear"></i> الخدمات</a>
              </li>
              <li>
                  <a href="#patient-portal"><i class="bi bi-person"></i> بوابة المرضى</a>
              </li>
              <li><a href="appointment.html"><i class="bi bi-person"></i> المواعيد</a></li>
              <li>
                  <a href="#doctors"><i class="bi bi-person-circle"></i> الأطباء</a>
              </li>
              <li>
                  <a href="Html-Files/contact.html"><i class="bi bi-telephone"></i> تواصل معنا</a>
              </li>
              <li>
                  <a href="rateus.html"><i class="bi bi-star"></i> قيمنا</a>
              </li>

              <li>
                  <a href="login.html"><i class="bi bi-box-arrow-right"></i> تسجيل الدخول/التسجيل</a>
              </li>
              <a href="./Html-Files/Doctor Experience.html"><button>ابحث عن طبيب</button></a>
          </ul>
          <div class="hamburger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
          </div>
      </nav>
  </header>

  <script>
      window.onscroll = function () {
          var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
          var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
          var scrolled = (winScroll / height) * 100;
          document.getElementById("progressBar").style.width = scrolled + "%";
      };

      const hamburger = document.querySelector('.hamburger');
      const nav = document.querySelector('.nav_link');
      hamburger.addEventListener('click', () => {
          nav.classList.toggle('active');
      });
  </script>

    <div class="container" id="terms-conditions-container">
      <header class="header" id="terms-conditions-header">
        <h1 class="title" id="terms-conditions-title">شروط الاستخدام</h1>
      </header>
      <div class="Lastupdate">آخر تحديث: <span id="last-updated-date"></span></div>
      <main class="main-content" id="terms-conditions-main">
        <section class="section">
          <h2 class="section-title">المقدمة</h2>
          <p class="section-content">
            تحدد هذه الشروط والأحكام القواعد واللوائح لاستخدام موقع "وصل". من خلال الوصول إلى هذا الموقع، نفترض أنك توافق على الشروط والأحكام. إذا كنت لا توافق على الالتزام بكافة الشروط والأحكام الواردة في هذه الصفحة، يرجى عدم الاستمرار في استخدام "وصل".
          </p>
        </section>

        <section class="section" id="terms-conditions-privacy">
          <h2 class="section-title">الخصوصية</h2>
          <p class="section-content">
            نحن ملتزمون بحماية خصوصيتك. يرجى الرجوع إلى سياسة الخصوصية الخاصة بنا لمعرفة كيفية جمع واستخدام والإفصاح عن المعلومات الشخصية.
          </p>
        </section>
        <section class="section" id="terms-conditions-license">
          <h2 class="section-title">التراخيص</h2>
          <p class="section-content">
            ما لم يُنص على خلاف ذلك، فإن "وصل" ومقدمي التراخيص التابعين له يمتلكون حقوق الملكية الفكرية لجميع المواد الموجودة على "وصل". جميع حقوق الملكية الفكرية محفوظة.
          </p>
        </section>
        <section class="section" id="terms-conditions-conduct">
          <h2 class="section-title">سلوك المستخدم</h2>
          <ul class="section-list">
            <li class="list-item">
              يجب ألا تستخدم هذا الموقع بأي طريقة تسبب أو قد تسبب ضررًا للموقع أو ضعفًا في توفره.
            </li>
            <li class="list-item">
              يجب ألا تستخدم هذا الموقع بأي طريقة غير قانونية أو ضارة أو تتعلق بأي نشاط غير قانوني أو احتيالي.
            </li>
            <li class="list-item">
              يجب ألا تستخدم هذا الموقع لنشر أو توزيع برامج ضارة أو فيروسات أو أي برامج تهدد الأمان.
            </li>
          </ul>
        </section>
        <section class="section" id="terms-conditions-changes">
          <h2 class="section-title">التغييرات على هذه الشروط</h2>
          <p class="section-content">
            قد نقوم بتحديث شروط الاستخدام من وقت لآخر. سيتم إعلامك بأي تغييرات من خلال نشر الشروط الجديدة في هذه الصفحة.
          </p>
        </section>
        <section class="section" id="terms-conditions-contact">
          <h2 class="section-title">معلومات التواصل</h2>
          <p class="section-content">
            إذا كانت لديك أي أسئلة حول هذه الشروط والأحكام، يرجى الاتصال بنا عبر البريد الإلكتروني: wasal@contact.com.
          </p>
        </section>
      </main>
    </div>
   <!-- ############### Footer ############### -->
   <br />
   <footer>
       <div class="footer-wrapper">
           <div class="footer-columns">
               <div class="other-columns">
          <section>
            <h4>روابط سريعة</h4><br>
            <ul class="links">
              <li><a href="index.html">الرئيسية</a></li>
              <li><a href="#about">حول وصل</a></li>
              <li><a href="index.html#contact">تواصل معنا</a></li>
              <li><a href="dex.html">الخدمات</a></li>
              <li><a href="#doctors">الأطباء</a></li>
              <li><a href="./faq.html">الأسئلة الشائعة</a></li>
            </ul>
          </section>
          <section>
            <h4>استكشف</h4><br>
            <ul class="links">
              <li><a href="Html-Files/appointment.html">المواعيد</a></li>
              <li><a href="portal.html">بوابة المرضى</a></li>
              <li><a href="log/login.html">تسجيل الدخول</a></li>
              <li><a href="helpline.html">الخطوط الساخنة</a></li>
              <li><a href="index.html#contact">الموقع</a></li>
            </ul>
          </section>
          <section>
            <h4>قانوني</h4><br>
            <ul class="links">
              <li><a href="Html-Files/customer_agreement.html">اتفاقية العملاء</a></li>
              <li><a href="Html-Files/privacy_policy_page.html">سياسة الخصوصية</a></li>
              <li><a href="Html-Files/terms_and_conditions.html">شروط الاستخدام</a></li>
              <li><a href="#">GDPR</a></li>

            </ul>
          </section>
                   <section class="footer-col">
                       <h4>نشرة وصل</h4>
                       <br />
                       <p>
                           اشترك في نشرتنا الإخبارية لتلقي آخر التحديثات، النصائح الحصرية، والعروض.
                       </p>
                       <form action="#" class="subscribe-form">
                           <input type="email" placeholder="بريدك الإلكتروني" required />
                           <button type="submit" style="color: black;">اشترك</button>
                       </form>
                   </section>
               </div>
           </div>
       </div>
       <div class="footer-bottom">
           <div class="footer-bottom-wrapper">
               <small>© <span id="year"></span><span> وصل</span>&nbsp;| جميع الحقوق محفوظة | تم تطويره بمحبة من وصل</small>
               <style>
                   .social-wrapper a div i {
                       color: #afb6c7;
                   }

                   .social-wrapper a div i:hover {
                       color: #fff;
                   }
               </style>
               <div class="social-wrapper">
                   <div class="social-links">
                       <div style="margin-left: 100px; font-family: sans-serif">
                           <i>تابعنا&nbsp;:&nbsp;</i>
                       </div>
                       <a href="https://www.facebook.com/" target="_blank">
                           <div><i class="fa-brands fa-facebook-f"></i></div>
                       </a>
                       
                       <a href="https://www.linkedin.com" target="_blank">
                           <div><i class="fa-brands fa-linkedin"></i></div>
                       </a>
                       <a href="#" target="_blank">
                           <div><i class="fa-brands fa-instagram"></i></div>
                       </a>
                       <a href="+966 1234567890" title="+966 1234567890" target="_blank">
                           <div><i class="fa-solid fa-phone"></i></div>
                       </a>
                       <a href="info@wasal.com" target="_blank">
                           <div><i class="fa-solid fa-envelope"></i></div>
                       </a>
                   </div>
               </div>
           </div>
       </div>
   </footer>
   <script>
    document.addEventListener("DOMContentLoaded", () => {
        function updateLastUpdatedDate() {
            const dateElement = document.getElementById("last-updated-date");
            if (dateElement) {
                const now = new Date();
                const day = now.getDate();
                const monthNames = [
                    "January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"
                ];
                const month = monthNames[now.getMonth()];
                const year = now.getFullYear();
                dateElement.textContent = `${month} ${day}, ${year}`;
            }
        }
        updateLastUpdatedDate();
    });

    window.onscroll = function () {
        var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
        var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
        var scrolled = (winScroll / height) * 100;
        document.getElementById("progressBar").style.width = scrolled + "%";
    };
</script>

  </body>
</html>
